#!MANAGED-CONFIG ##CONFIG_URL## interval=3600 strict=false

[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = true
dns-server = system, 223.5.5.5
enhanced-mode-by-rule = true

[Proxy]
DIRECT = direct
##PROXIES##

[Proxy Group]
PSG-MANUAL = select, PSG-AUTO, PSG-FALLBACK, ##PROXY_NAMES##
PSG-AUTO = url-test, ##PROXY_NAMES##
PSG-FALLBACK = fallback, ##PROXY_NAMES##

[Rule]
GEOIP,IR,DIRECT
FINAL,PSG-MANUAL
